# Latex

*.pdf

*.fdb_latexmk
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.synctex.gz
*.bbl
*.blg
*.lol
*.bak
*.out.ps
*.dvi
*.lof
*.lot
*.tex~
*.aux~
*.txt~
*.bib~
*.bcf
*.run.xml
*.synctex(busy)
*.bcf~
*.run.xml~
Üsynctex(busy)~
*.tdo
*.upa
*.upb

.png
.jpg